{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB;Database=postgres;Username=postgres;Password=HAY_NHAP_MAT_KHAU_VAO_DAY;SSL Mode=Require;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "Email": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
